{
  "name": "patients-lambda",
  "version": "1.0.0",
  "main": "dist/handler.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "jest",
    "test:unit": "jest --selectProjects unit",
    "test:integration": "jest --selectProjects integration",
    "test:watch": "jest --watch",
    "test:unit:watch": "jest --selectProjects unit --watch",
    "test:integration:watch": "jest --selectProjects integration --watch"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/bcryptjs": "^2.4.2",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.4.5",
    "@types/uuid": "^9.0.2",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "typescript": "^5.0.0"
  }
}
