{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": "../../..",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*", "../../../shared/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}
